.banner
  background-color: $body-dark
  background-image: url("../../img/tablets.jpg")
  background-repeat: no-repeat
  background-position: 50% bottom
  .container
    padding-bottom: 50px

  .previewList
    max-width: 360px
    margin-top: 50px
    .item
      display: flex
      font-size: 14px
      font-weight: 600
      margin-bottom: 65px
      &:last-child
        margin-bottom: 0

      .icon
        padding: 10px 34px 0 0
        font-size: 40px

      .name-service
        text-transform: uppercase
        color: $text-light
        padding-bottom: 18px
        white-space: nowrap
