.clients
  background-color: $body-dark
  .container
    max-width: 1320px
    padding-top: 50px
    padding-bottom: 50px
  .slider
    display: flex
    justify-content: space-between

    .sliderBtn
      align-self: center
      background-color: $text-light
      .icon
        color: $accent
      &:hover
        background-color: $accent
        .icon
          color: $text-light
  .clientsList
    display: flex
    justify-content: space-around
    margin: 0 -15px
    width: 94%
    overflow: hidden
  .client
    min-width: 270px
    margin: 0 15px
    height: 160px
    border-radius: 5px
    background-color: $footer
    background-repeat: no-repeat
    background-position: center
    opacity: 0.4
    cursor: pointer
    transition: opacity .2s ease
    &:hover
      opacity: 1

  @for $i from 1 to 5
    .logo#{$i}
      background-image: url("../../img/logo#{$i}.png")
