.facts
  background-color: $body-dark
  .section-title
    padding-top: 35px
  .container
    padding-bottom: 90px
    text-align: center

  .factsList
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 -15px
  .factItem
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: calc(25% - 30px)
    margin: 0 15px
    min-width: 217px
    &:hover
      cursor: pointer
    &:hover .factItem__number .romb
      fill: $accent
    &__icon
      display: flex
      align-items: center
      width: 100%
      text-align: center
      .icon
        font-size: 20px
        display: inline-block
        margin: 0 10px
      &::after, &::before
        content: ''
        display: inline-block
        height: 1px
        width: calc(50% - 10px)
        background-color: #484848
    &__description
      font-size: 14px
      margin-top: 15px
      text-transform: uppercase
      color: $text-dark
      font-weight: 800
      .addition
        font-size: 8px

    &__number
      display: flex
      align-items: center
      .num
        color: $text-light
        font-style: italic
        font-size: 80px
        line-height: 100px
        padding: 0 20px
      .romb
        transition: all .2s ease