.header
  padding: 30px 0
  border-bottom: 2px solid #dedede
  .container
    display: flex
    align-items: center
    justify-content: space-between
  .logo
    min-width: 166px
    height: 53px
    background-image: url("../../img/logo.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    background-color: $body-color
  .nav
    display: flex
    &__link
      font-size: 14px
      padding: 15px
      text-transform: uppercase
      margin-right: 5px
      font-weight: 600
      color: #606060
      white-space: nowrap
      border-radius: 5px
      transition: all .2s ease
      &:active
        background-color: darken($accent, 5%)
      &:hover, &:focus
        background-color: $accent
        color: #e4e4e4
    .icon
      padding: 15px
      color: $accent
      font-size: 20px
      cursor: pointer
      &:hover
        transition: all .2s ease
        color: darken($accent, 10%)
    &.active-nav
      position: absolute
      background-color: $body-color
      width: 100%
      z-index: 100
      top: 112px
      left: 0
      .nav__link
        display: block
        margin: 0 auto
  .hamburger
    display: none
    padding: 0
    outline: none
