.team
  background-color: #f9f9f9
  .container
    padding: 25px 0 100px
  .title
    justify-content: space-between
    .lines
      width: 32%
      height: 6px
      border-top-style: solid
      border-bottom-style: solid
      border-top-width: 2px
      border-bottom-width: 2px
      &.left
        border-image: linear-gradient(to right, rgba(246,246,246,1) 1%, rgba(222,222,222,1) 100%)
        border-image-slice: 1
      &.right
        border-image: linear-gradient(to right, rgba(222,222,222,1) 1%, rgba(246,246,246,1) 100%)
        border-image-slice: 1
    .text
      color: #8a8a8a
  .btn-slider
    padding: 7px
    background-color: #383838
    border-radius: 5px
    transition: all .3s ease
    cursor: pointer
    .icon
      font-size: 25px
    &:hover
      background-color: $accent

  .team__list
    display: flex
    justify-content: space-between
    overflow: hidden

  .social__list
    display: none
    .item
      display: inline-block
      padding: 15px
      text-align: center
      line-height: 30px
      border-radius: 5px
      background-color: $light-text
      transform: rotate(45deg)
      position: relative
      z-index: 5
      cursor: pointer
      transition: all .2s ease
      a.icon
        color: $accent
        position: absolute
        transform: rotate(-45deg)
        right: 6px
        bottom: 6px
        transition: all .2s ease
      &:hover
        background-color: #383838
        z-index: 10
        a.icon
          color: $light-text

  .team__item
    max-width: 270px
    min-width: 200px
    flex-grow: 1
    .photo
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 270px
      background-color: #8a8a8a
      border-top-right-radius: 5px
      border-top-left-radius: 5px
    .information
      border-top: none
      border: 1px solid #dedede
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      font-size: 12px
      padding-bottom: 16px
      text-align: center
      .name
        padding: 15px
        background-color: $accent
        text-transform: uppercase
        font-size: 13px
        font-weight: 800
        letter-spacing: 1px
        color: $light-text
        border-radius: 5px
        position: absolute
        top: -27px
      .position
        margin-top: 35px
        color: #606060
        padding-bottom: 18px
        margin-bottom: 16px
        border-bottom: 1px solid #ebebeb
      .email
        @include icon-before-text('\e076')
      .telephone
        @include icon-before-text('\e090')
      .email, .telephone
        color: #aaaaaa
        cursor: pointer
        transition: color .2s ease
        &:hover
          color: $accent
        &:hover
          &::before
            color: #aaaaaa
  & .active
    .photo
      background-color: $accent
    .social__list
      display: block
    .information .name
      background-color: #383838
