@import "share/fonts"
@import "share/vars"
@import "_mixins/share"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	margin: 0
	padding: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font, sans-serif
	font-weight: 500
	overflow-x: hidden
	opacity: 1
	background-color: $body-color
	color: $text

a
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	max-width: 1170px
	margin: 0 auto

.icon
	font-family: $icon-font
	font-size: 16px
	color: $light-text

.accent-color
	color: $accent

.section-title
	padding: 75px 0 40px
	text-align: center
	color: $title-text

.title
	display: flex
	align-items: center
	justify-content: center
	color: $light-text
	.title-text
		font-size: 26px
		font-weight: 800
		text-transform: uppercase
	.title-dark
		color: #383838
	.romb-left, .romb-right
		min-width: 28px
		height: 15px
		margin: 0 20px 0 10px
		background-image: url("../img/rombs.png")
		background-color: transparent
		background-size: contain
		background-repeat: no-repeat
		background-position: center
	.romb-right
		transform: rotate(180deg)
		margin: 0 10px 0 20px



@import "sections/header"
@import "sections/banner"
@import "sections/services"
@import "sections/facts"
@import "sections/contact"
@import "sections/team"

@import "share/media"
// Всегда в конце
